<?php

return array (
  'and' => 'e',
  'dashboard' => 'Dashboard',
  'e' => 'e',
  'faq' => 'FAQ',
  'faq_subtitle' => 'Ecco alcune delle domande più frequenti',
  'form_input_email' => 'Inserisci il tuo indirizzo e-mail',
  'form_input_name' => 'Inserisci il nome della società o il nome personale',
  'form_input_phone' => 'Telefono',
  'form_sign_up' => 'Iscriviti',
  'form_title' => 'Inizia gratis',
  'fr_as_qu' => 'Domande frequenti',
  'home' => 'Home',
  'i_agree_to' => 'Accetto il',
  'login' => 'Login',
  'pricing' => 'Pricing',
  'pricing_subtitle' => 'I nostri piani sono stati creati appositamente per aiutarvi ad avere successo',
  'pricing_title' => 'Piani tariffari',
  'privacy_policy' => 'Informativa sulla privacy',
  'product' => 'Product',
  'product_subtitle' => 'Abbiamo ascoltato le esigenze degli agricoltori. Dal seme alla vendita, ti abbiamo coperto',
  'product_title' => 'Tutti gli strumenti necessari per crescere',
  'slogan' => 'Rendi l\'agricoltura di nuovo grande',
  'slogan_subtitle' => 'Unisciti alla nostra piattaforma e',
  'start_now' => 'Inizia ora',
  'terms_of_service' => 'Termini di servizio',
  'testimonial_info' => 'Non fidatevi solo della nostra parola, leggete il nostro ampio elenco di casi di studio e testimonianze di clienti',
  'testimonial_subtitle' => 'Perché i nostri clienti amano il nostro prodotto',
  'testimonials' => 'Testimonials',
);
