<?php

return [
    'card_number' => 'Numero carta fedeltà',
    'card' => 'Carta fedeltà',
    'sign_up_now' => 'Iscriviti ora',
    'demo_card_id' => '4564-2345-2345',
    'demo_points' => '4400 punti',
    'demo_value' => '45.000$ spesi',
    'demo_user' => 'Anna Smith',
    'give_points' => 'Dare punti',
    'point_rules' => 'Regole dei punti',
    'static_points' => 'Punti statici',
    'order_value' => "Valore dell'ordine",
    'loyalty_program' => 'Programma fedeltà',
    'order_value_per_category' => "Valore dell'ordine per questa categoria",
    'points' => 'Punti',
    'calculate_points' => 'Calcola punti',
    'percent_of_value' => 'Percentuale del valore',
    'static_points_threshold' => 'Soglia di punti statici',
    'video_link' => 'https://www.youtube.com/watch?v=nzYFHTcNLSA',
    'see_how_it_works' => 'Vedi come funziona',
    'title' => 'Programma fedeltà',
    'subtitle' => 'Al suo meglio 👌',
    'intro' => 'Sblocca i vantaggi della fedeltà dei clienti e guarda la tua attività crescere con il nostro programma fedeltà personalizzabile. Il nostro programma è progettato per premiare i vostri clienti per il loro continuo supporto e per aumentare il loro coinvolgimento con il vostro marchio.',
    'confirm_exchange" => "Sei sicuro di voler utilizzare i tuoi punti per ottenere questo premio?",
    not_enought_points' => 'Non ci sono abbastanza punti',
    'get_it' => 'Ottieni',
    'card_id' => 'ID carta',
    'points_on_card' => 'Punti sulla carta',
    'join_now' => 'Iscriviti ora',
    'register_text1' => "Sblocca sconti esclusivi, premi e offerte speciali iscrivendoti oggi stesso al nostro programma fedeltà!",
    'register_text2' => "In qualità di membro, per ogni acquisto effettuato guadagnerai punti che potranno essere riscattati per ottenere sconti su acquisti futuri. ",
];
