<?php

return [
    'and' => 'and',
    'dashboard' => 'Dashboard',
    'features' => 'Features',
    'features_subtitle' => "Non dimenticare. C'è molto altro da vedere. Non esitate a creare un account.",
    'features_title' => 'Caratteristiche',
    'footer_subtitle' => "Lion POS si basa su un'interfaccia intelligente che qualsiasi ristorante o bar può utilizzare senza difficoltà. Grazie all'estrema flessibilità, è possibile configurare Lion POS in base alle proprie esigenze.",
    "footer_title" => "Tutto ciò di cui il vostro ristorante ha bisogno",
    'hero_button1' => 'Inizia ora',
    'hero_button2' => 'Per saperne di più',
    'hero_description' => "Si prepara in pochi minuti, si vende in pochi secondi. Progettato solo per ristoranti e bar",
    'hero_subtitle' => 'Punto vendita cloud',
    "hero_title" => "Facile da usare",
    'i_agree_to' => 'Accetto',
    'join_now' => 'Iscriviti ora',
    'login' => 'Accedi',
    'modal_input_email' => 'La tua email',
    'modal_input_name' => 'Nome del ristorante o del bar',
    "modal_input_phone" => "Telefono",
    'modal_title' => 'Registra il tuo ristorante',
    'pricing' => 'Pricing',
    'pricing_subtitle' => 'Ogni pacchetto prevede aggiornamenti illimitati e supporto premium gratuiti',
    'pricing_title' => 'Vedi i nostri prezzi',
    'privacy_policy' => 'Informativa sulla privacy',
    'product' => 'Prodotto',
    'register' => 'Registrati',
    'success' => 'Modificato con successo',
    'terms_of_service' => 'Termini di servizio',
    'testimonials_description' => 'Guarda tu stesso',
    'testimonials_subtitle' => 'Pensa a noi',
    'testimonials_title' => 'Cosa fanno i ristoratori',
    'start_free_now' => 'Inizia gratis ora, passa al piano a pagamento più tardi',
    'start_free_new' => 'Inizia gratis ora, passa al piano a pagamento più tardi',
    'start_free_new_new' => 'Inizia gratis ora, passa al piano a pagamento più tardi',
];
