<?php

return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'product' => 'Product',
    'pricing' => 'Pricing',
    'testimonials' => 'Testimonianze',
    'faq' => 'FAQ',
    'login' => 'Login',
    'slogan_subtitle' => 'RICHIEDI UNA CORSA ORA',
    'slogan' => 'Richiedi subito un passaggio, via Whatsapp',
    "form_title" => "Richiedi subito un passaggio",
    'form_input_start' => 'Inserire il luogo di ritiro',
    'form_input_end' => 'Inserisci destinazione',
    'form_input_phone' => 'Telefono',
    'form_request' => 'Richiedi ora',
    'chat_now' => 'Ordina via Whatsapp',
    'confirmdialog_title' => 'Richiedi subito un passaggio',
    'to' => 'to',
    'i_agree_to' => 'Accetto il',
    'and' => 'e',
    'privacy_policy' => 'Informativa sulla privacy',
    'terms_of_service' => 'Termini di servizio',
    'product_title' => 'Tutti gli strumenti necessari per crescere',
    'product_subtitle' => "Abbiamo ascoltato le esigenze degli agricoltori. Dal seme alla vendita, ti abbiamo coperto",
    'pricing_title' => 'Piani tariffari',
    'pricing_subtitle' => 'I nostri piani sono stati creati appositamente per aiutarvi ad avere successo',
    'start_now' => 'Inizia ora',
    'testimonial_subtitle' => 'Perché i nostri clienti amano il nostro prodotto',
    'testimonial_info' => "Non fidatevi solo della nostra parola, leggete il nostro ampio elenco di casi di studio e testimonianze di clienti",
    'fr_as_qu' => "Domande frequenti",
    'faq_subtitle' => "Ecco alcune delle domande più frequenti",
    'blog_title' => "Trovare un taxi non è mai stato così facile",
    "apps_title" => "C'è molto di più da amare nelle app",
    "download_driver_app" => "Scarica l'app del conducente",
    "download_client_app" => "Scarica l'app per i clienti",
    'sign_up_to_drive' => 'Iscriviti alla guida',
    'sign_up_drivers_slogan' => 'Socializza il tuo taxi',
    'sign_up_drivers_slogan_description' => "Entra a far parte della nostra comunità in continua crescita di aziende di taxi e privati. Avvicina i tuoi taxi ai clienti utilizzando la piattaforma WhatsApp",
    "company_or_brand_name" => "Nome della società o del marchio",
    "personal_name" => "Nome e cognome",
    'signup' => 'Iscriviti',
    'view_pricing' => 'Visualizza prezzi',
    'faq' => 'FAQ',
    'driver_found_nearby' => 'Autista trovato nelle vicinanze',
    'drivers_found_nearby' => 'Autisti trovati nelle vicinanze',
   
];
