<?php

return [
    'featured_clients' => 'Clienti in evidenza',
    'list_of_featured_clients' => 'Ecco un elenco di alcuni dei nostri clienti',
    'Product' => 'Prodotto',
    'and' => 'e',
    'dashboard' => 'Dashboard',
    'demo' => 'Demo',
    'demo_badge' => 'Demo',
    'demo_description' => 'Scansiona il codice QR per aprire il menu sul tuo telefono. Non serve un\'app. Fai un ordine e invialo al nostro demo WhatsApp. No, non te lo consegneremo :)',
    'demo_image' => 'Puoi scansionarlo con la fotocamera del tuo telefono. Non è richiesta alcuna App.',
    'demo_title' => 'Vivi il processo di ordinazione',
    'editor1' => 'Il tuo primo ordine è a pochi minuti di distanza',
    'editor2' => 'Ordinare su WhatsApp Supercharged!',
    'editor3' => 'Sfrutta WhatsApp come piattaforma per accettare ordini. Crea un menu digitale per il tuo Ristorante o Bar. Condividilo con i tuoi clienti e lascia che ordinino tramite Mobile',
    'explain_mainsubtitle' => 'Ordinare è facile come chiacchierare con un amico',
    'explain_maintitle' => 'Non c\'è un processo più semplice',
    'feature_main_subtitle1' => 'Accetta pagamenti tramite PayPal, Klarna, iDeal, Apple Pay e altri 20 metodi.',
    'feature_main_subtitle2' => 'Puoi collegare un bot di ordinazione di terze parti per automatizzare il processo',
    'features' => 'Caratteristiche',
    'footer_subtitle' => 'Ordinare su WhatsApp Supercharged!',
    'footer_title' => 'Ordina su WhatsApp!',
    'hero_badge' => 'Menu con codice QR senza contatto ora disponibile',
    'hero_badge_type' => 'CALDO',
    'hero_description' => 'Sfrutta WhatsApp come piattaforma per accettare ordini. Crea un menu digitale per il tuo Ristorante o Bar. Condividilo con i tuoi clienti e lascia che ordinino tramite Mobile',
    'hero_subtitle' => 'Ordinare su WhatsApp Supercharged!',
    'hero_title' => 'Facile da usare',
    'i_agree_to' => 'Accetto i',
    'join_now' => 'Iscriviti ora',
    'login' => 'Accedi',
    'modal_input_email' => 'La tua email',
    'modal_input_name' => 'Nome del ristorante o bar',
    'modal_input_phone' => 'Telefono',
    'modal_title' => 'Registra il tuo ristorante',
    'month' => 'mese',
    'pricing' => 'Prezzi',
    'pricing_button' => 'Inizia con',
    'pricing_subtitle' => 'Garanzia di rimborso di 14 giorni. Senza rischi, puoi cancellare in qualsiasi momento.',
    'pricing_title' => 'Prezzi per ordinare su WhatsApp',
    'privacy_policy' => 'Informativa sulla privacy',
    'product' => 'Prodotto',
    'register' => 'Registrati',
    'see_demo' => 'Vedi demo',
    'start_now' => 'Inizia ora',
    'success' => 'Modificato con successo. Per favore aggiorna la pagina!',
    'terms_of_service' => 'Termini di servizio',
    'test_on_web' => 'Provalo sul web',
    'testimonials' => 'Testimonianze',
    'testimonials_subtitle' => 'Cosa dicono i nostri clienti',
    'testimonials_title' => 'Testimonianze',
    'year' => 'anno',

];
