<?php

return [
    'card_number' => 'Número de tarjeta de fidelidad',
    'card' => 'Tarjeta de Fidelidad',
    'sign_up_now' => 'Regístrate ahora',
    'demo_card_id' => '4564-2345-2345',
    'demo_points' => '4400 puntos',
    'demo_value' => '45.000$ gastados',
    'demo_user' => 'Anna Smith',
    'give_points' => 'Dar puntos',
    'point_rules' => 'Reglas de puntos',
    'static_points' => 'Puntos estáticos',
    'order_value' => 'Valor del pedido',
    'loyalty_program' => 'Programa de Fidelidad',
    'order_value_per_category' => 'Valor del pedido para esta categoría',
    'points' => 'Puntos',
    'calculate_points' => 'Calcular puntos',
    'percent_of_value' => 'Porcentaje del valor',
    'static_points_threshold' => 'Umbral de puntos estáticos',
    'video_link' => 'https://www.youtube.com/watch?v=nzYFHTcNLSA',
    'see_how_it_works' => 'Ver cómo funciona',
    'title' => 'Programa de Fidelidad',
    'subtitle' => 'en su máxima expresión 👌',
    'intro' => 'Desbloquea los beneficios de la fidelidad del cliente y observa cómo tu negocio crece con nuestro programa de fidelidad personalizable. Nuestro programa está diseñado para recompensar a tus clientes por su apoyo continuo e incrementar su compromiso con tu marca.',
    'confirm_exchange' => '¿Estás seguro de que quieres usar tus puntos para obtener esta recompensa?',
    'not_enough_points' => 'No hay suficientes puntos',
    'get_it' => 'Obtenlo',
    'card_id' => 'ID de Tarjeta',
    'points_on_card' => 'Puntos en la tarjeta',
    'join_now' => 'Únete ahora',
    'register_text1' => '¡Desbloquea descuentos exclusivos, recompensas y ofertas especiales uniéndote a nuestro programa de fidelidad hoy mismo!',
    'register_text2' => "Como miembro, ganarás puntos por cada compra que realices, que podrán ser canjeados por descuentos en futuras compras.",
];
