<?php

return [
    'and' => 'y',
    'dashboard' => 'Panel de Control',
    'features' => 'Características',
    'features_subtitle' => 'No te olvides. Hay mucho más por ver. Siéntete libre de crear una cuenta ahora.',
    'features_title' => 'Características',
    'footer_subtitle' => 'Lion POS se basa en una interfaz inteligente que cualquier restaurante o bar puede utilizar sin dificultad. Debido a su gran flexibilidad, puedes configurar Lion POS para satisfacer tus necesidades precisas.',
    'footer_title' => 'Todo lo que tu restaurante necesita',
    'hero_button1' => 'Comenzar ahora',
    'hero_button2' => 'Saber más',
    'hero_description' => 'Configuración en minutos, venta en segundos. Diseñado exclusivamente para restaurantes y bares.',
    'hero_subtitle' => 'Punto de Venta en la Nube',
    'hero_title' => 'Fácil de usar',
    'i_agree_to' => 'Acepto los',
    'join_now' => 'Únete ahora',
    'login' => 'Iniciar sesión',
    'modal_input_email' => 'Tu correo electrónico',
    'modal_input_name' => 'Nombre del restaurante o bar',
    'modal_input_phone' => 'Teléfono',
    'modal_title' => 'Registra tu restaurante',
    'pricing' => 'Precios',
    'pricing_subtitle' => 'Obtén actualizaciones ilimitadas gratuitas y soporte premium en cada paquete.',
    'pricing_title' => 'Consulta nuestros precios',
    'privacy_policy' => 'Política de Privacidad',
    'product' => 'Producto',
    'register' => 'Registrarse',
    'success' => 'Cambiado exitosamente.',
    'terms_of_service' => 'Términos de Servicio',
    'testimonials_description' => 'Ver por ti mismo',
    'testimonials_subtitle' => 'Piensa en nosotros',
    'testimonials_title' => 'Lo que los dueños de restaurantes',
    'start_free_now' => 'Comienza gratis ahora, actualiza a un plan pago más tarde',
    'start_free_new' => 'Comienza gratis ahora, actualiza a un plan pago más tarde',
    'start_free_new_new' => 'Comienza gratis ahora, actualiza a un plan pago más tarde',
];

