<?php

return [
    'home' => 'Inicio',
    'dashboard' => 'Panel de Control',
    'product' => 'Producto',
    'pricing' => 'Precios',
    'testimonials' => 'Testimonios',
    'faq' => 'Preguntas frecuentes',
    'login' => 'Iniciar sesión',
    'slogan_subtitle' => 'SOLICITA UN VIAJE AHORA',
    'slogan' => 'Solicita un viaje ahora, vía Whatsapp',
    'form_title' => 'Solicita un viaje ahora',
    'form_input_start' => 'Ingresa la ubicación de recogida',
    'form_input_end' => 'Ingresa el destino',
    'form_input_phone' => 'Teléfono',
    'form_request' => 'Solicitar ahora',
    'chat_now' => 'Ordena vía Whatsapp',
    'confirmdialog_title' => 'Solicita un viaje ahora',
    'to' => 'a',
    'i_agree_to' => 'Acepto la',
    'and' => 'y',
    'privacy_policy' => 'Política de privacidad',
    'terms_of_service' => 'Términos de servicio',
    'product_title' => 'Todas las herramientas que necesitas para crecer',
    'product_subtitle' => 'Hemos escuchado las necesidades de los agricultores. Desde la semilla hasta la venta, te tenemos cubierto.',
    'pricing_title' => 'Planes de precios',
    'pricing_subtitle' => 'Nuestros planes fueron diseñados específicamente para ayudarte a tener éxito.',
    'start_now' => 'Comenzar ahora',
    'testimonial_subtitle' => 'Por qué nuestros clientes aman nuestro producto',
    'testimonial_info' => 'No te quedes solo con nuestra palabra, lee nuestra extensa lista de estudios de caso y testimonios de clientes.',
    'fr_as_qu' => 'Preguntas frecuentes',
    'faq_subtitle' => 'Aquí tienes algunas de las preguntas más frecuentes',
    'blog_title' => 'Encontrar un taxi nunca ha sido más fácil',
    'apps_title' => 'Hay más para amar en las aplicaciones',
    'download_driver_app' => 'Descarga la aplicación para conductores',
    'download_client_app' => 'Descarga la aplicación para clientes',
    'sign_up_to_drive' => 'Regístrate para conducir',
    'sign_up_drivers_slogan' => 'Socializa tu taxi',
    'sign_up_drivers_slogan_description' => 'Conviértete en parte de nuestra creciente comunidad de compañías de taxis y conductores individuales. Acerca tus taxis a los clientes utilizando la plataforma de WhatsApp.',
    'company_or_brand_name' => 'Nombre de la empresa o marca',
    'personal_name' => 'Nombre y apellido',
    'signup' => 'Registrarse',
    'view_pricing' => 'Ver precios',
    'faq' => 'Preguntas frecuentes',
    'driver_found_nearby' => 'Conductor encontrado cerca',
    'drivers_found_nearby' => 'Conductores encontrados cerca',
];

