<?php

return [
    'featured_clients' => 'Clientes destacados',
    'list_of_featured_clients' => 'Aquí tienes una lista de algunos de nuestros clientes',
    'Product' => 'Producto',
    'and' => 'y',
    'dashboard' => 'Tablero',
    'demo' => 'Demo',
    'demo_badge' => 'Demo',
    'demo_description' => 'Escanea el código QR para abrir el menú en tu teléfono. No necesitas una aplicación. Haz un pedido y envíalo a nuestro WhatsApp de demostración. No, no te lo entregaremos :)',
    'demo_image' => 'Puedes escanearlo con la cámara de tu teléfono. No se requiere aplicación.',
    'demo_title' => 'Experimenta el proceso de pedido',
    'editor1' => 'Tu primer pedido está a minutos de distancia',
    'editor2' => '¡Pedidos en WhatsApp potenciados!',
    'editor3' => 'Aprovecha WhatsApp como plataforma para aceptar pedidos. Crea un menú digital para tu restaurante o bar. Comparte con tus clientes y permíteles ordenar desde sus móviles',
    'explain_mainsubtitle' => 'Ordenar es tan fácil como chatear con un amigo',
    'explain_maintitle' => 'No hay un proceso más sencillo',
    'feature_main_subtitle1' => 'Acepta pagos vía PayPal, Klarna, iDeal, Apple Pay y 20 métodos más.',
    'feature_main_subtitle2' => 'Puedes conectar un bot de pedido de terceros para automatizar el proceso',
    'features' => 'Características',
    'footer_subtitle' => '¡Pedidos en WhatsApp potenciados!',
    'footer_title' => '¡Pedidos en WhatsApp!',
    'hero_badge' => 'Menú sin contacto con código QR disponible ahora',
    'hero_badge_type' => 'CALIENTE',
    'hero_description' => 'Aprovecha WhatsApp como plataforma para aceptar pedidos. Crea un menú digital para tu restaurante o bar. Comparte con tus clientes y permíteles ordenar desde sus móviles',
    'hero_subtitle' => '¡Pedidos en WhatsApp potenciados!',
    'hero_title' => 'Fácil de usar',
    'i_agree_to' => 'Acepto los',
    'join_now' => 'Únete ahora',
    'login' => 'Iniciar sesión',
    'modal_input_email' => 'Tu correo electrónico',
    'modal_input_name' => 'Nombre del restaurante o bar',
    'modal_input_phone' => 'Teléfono',
    'modal_title' => 'Registra tu restaurante',
    'month' => 'mes',
    'pricing' => 'Precios',
    'pricing_button' => 'Empezar con',
    'pricing_subtitle' => 'Garantía de devolución de dinero de 14 días. Sin riesgo, puedes cancelar en cualquier momento.',
    'pricing_title' => 'Precios de Pedidos en WhatsApp',
    'privacy_policy' => 'Política de privacidad',
    'product' => 'Producto',
    'register' => 'Registrarse',
    'see_demo' => 'Ver demo',
    'start_now' => 'Comenzar ahora',
    'success' => '¡Cambios realizados con éxito! Por favor, ¡actualiza la página!',
    'terms_of_service' => 'Términos de servicio',
    'test_on_web' => 'Prueba en la web',
    'testimonials' => 'Testimonios',
    'testimonials_subtitle' => 'Lo que dicen nuestros clientes',
    'testimonials_title' => 'Testimonios',
    'year' => 'año',
];

